<!DOCTYPE html>
<html lang="ru" style="background-color: rgba(255, 0, 0, 0.199);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Расчетно-графическое задание.</title>
    <link rel="stylesheet" href="video.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="calc.js"></script>
    <style>
        #diag{
            display: flex; 
            margin-top: 20px; 
            height: 350px; 
            transform: scaleY(-1);
        }
        .bar {
            flex: 1; 
            margin: 0 1px; 
            background: #9b4c4c; 
            cursor: pointer; 
            transform: scaleY(-1); 
            border-radius: 3px
        }
        #info { 
            margin-top: 10px; 
            font-weight: bold; 
        }
        .kurs {
            background-color: white;
            border: 2px solid rgba(255, 0, 0, 0.5);
            padding-left: 33px;
            padding-right: 33px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
            text-align: center;
        }
        .diag {
            border: 2px solid rgba(255, 0, 0, 0.5);
            padding-top: 0;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 60px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
        }
        .vivod {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
            border: 2px solid rgba(255, 0, 0, 0.5);
            text-align: center;
        }
        .rub {
            border: 2px solid rgba(255, 0, 0, 0.5);
            height: 50px;
            margin-left: 590px;
            margin-right: 6px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
            border-radius: 10px;
            transition: 0.2s;
        }
        .rub:hover {
            transform: scale(1.1);
        }
        .usd {
            border: 2px solid rgba(255, 0, 0, 0.5);
            height: 50px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
            border-radius: 10px;
            transition: 0.2s;
        }
        .usd:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="mvideo-head">
        <img src="img/mvideo.png" class="mvideo-img">
    </header>
    <main>
        <a href="#" class="nachalo"><span>&#11014;</span></a>
        <div class="menu1">
            <p class="menu2">Меню</p>
            <div class="links">
                <a href="mvideo.html" class="link">О компании</a>
                <a href="news.html" class="link2">Новости</a>
                <a href="calc.html" class="link3">Калькулятор валют</a>
                <a href="kontakt.html" class="link3">Контактные данные</a>
                <a href="video.html" class="link4">Видео</a>
            </div>
        </div>
        <div class="str">
            <h2>Курс валют</h2>
            <div class="kurs" id="usd"></div>
            <input class="rub" type="number" placeholder="Рубли" id="rub"/>⭢
            <input class="usd" type="number" placeholder="USD" id="USD"/>
            <h2>Диаграмма курса USD</h2>
            <div class="diag" id="diag"></div>
            <div class="vivod" id="info"></div>
        </div>
    </main> 
</body>
</html>