<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 8.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        main {
            margin-bottom: 85px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 26px;
            text-align: center;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.322);
        }
        hr {
            border: 1px solid #2c3e509f;
            opacity: 0.9;
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
           
        }
        .block {
            border: 2px solid black;
            padding: 16px;
            border-radius: 15px;
            background: linear-gradient(135deg, #9fe4ff, #c4eeff);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493);
        }
        .name {
            margin-left: 800px;
            margin-right: 800px;
            background: linear-gradient(135deg, #9fe4ff, #c4eeff);
            transition: 0.3s;
            cursor: pointer;
        }
        .name:hover {
            scale: 1.2;
            transition: 0.3s;
        }
        .name:hover + .age {
            filter: blur(3px);
            transition: 0.3s;
        }
        .age {
            margin-left: 750px;
            margin-right: 750px;
            background: linear-gradient(135deg, #ff9b9b, #ffc2c2);
            transition: 0.3s;
            cursor: pointer;
        }
        .age:hover {
            scale: 1.2;
            transition: 0.3s;
        }
        .age:hover + .tel {
            filter: blur(3px);
            transition: 0.3s;
        }
        .tel {
            margin-left: 700px;
            margin-right: 700px;
            background: linear-gradient(135deg, #fff99f, #fffcd3);
            margin-bottom: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .tel:hover {
            scale: 1.2;
            transition: 0.3s;
        }
        .block3 {
            border: 2px solid black;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493);
        }
        .block4 {
            border: 4px dashed black;
            margin-top: 40px;
            margin-bottom: 40px;
            background: linear-gradient(135deg, #3498db94, #2c3e509f);
            border-radius: 20%;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493);
        }
        .block5 {
            border: 4px dashed black;
            border-radius: 50%;
            display: flex;          
            flex-direction: column; 
            align-items: center;    
            justify-content: center;
            padding: 20px;        
            text-align: center;    
            max-width: 600px;
            margin: 0 auto; 
            background: linear-gradient(135deg, #3498db94, #2c3e509f);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 8
    </header>
    <main>
        <div class="app" id="app">
            <div class="block5">
                <h1 :title="messageRus" style="font-weight: bold;">{{ message }}</h1>
                <p class="block">Счётчик: {{ counter }}</p>
                <button style="width: 3rem; margin: 10px; border: 1px solid black;" @click="incCounter" class="btn btn-success" v-if="counter < 10">+</button>
                <button style="width: 3rem; border: 1px solid black;" @click="decCounter" class="btn btn-danger" v-if="counter > 0">-</button>
            </div>
            <hr>

            <h2 style="font-weight: bold;">Пользователь:</h2>
            <div class="block4">
                <div class="name block3">Имя: {{ user.name }}</div>
                <div class="age block3">Возраст: {{ user.age }}</div>
                <div class="tel block3">Телефон: {{ user.tel }}</div>
            </div>
            <hr>

            <div class="card" style="width: 38rem; margin: 0 auto; border: 3px solid black; border-radius: 10px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493)">
                <div class="card-body">
                    <h2 style="font-weight: bold;">Цветы</h2>
                    <ul class="list-group">
                        <li v-for="(flower, id) in flowers" class="list-group-item">
                            {{ flower }} <button @click="edit(id, flower)" v-if="flower !== null" class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                            <button @click="deleteFlower(id)" class="btn btn-danger" v-if="flower !== null" style="margin-left: 10px;">
                                <i class="bi bi-trash"></i>
                            </button>
                            <div class="spinner-border" role="status" v-if="flower === null"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>

            <h2 style="font-weight: bold;">Цветы</h2>
            <table class="table table-success" style="border: 3px solid black; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493)">
                <thead>
                    <tr>
                        <th>Название
                            <button @click="addFlower()" class="btn btn-success" style="margin-left: 10px;">
                                <i class="bi bi-file-earmark-plus-fill"></i>
                            </button>
                        </th>
                        <th>Редактировать</th>
                        <th>Удалить</th>
                    </tr>
                </thead>
                <tr v-for="(flower, id) in flowers">
                    <td>
                        <span v-if="flower === null">загружается...</span>
                        <span v-else>{{ flower }}</span>
                    </td>
                    <td>
                        <button @click="edit(id, flower)" v-if="flower !== null" class="btn btn-primary">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <div class="spinner-border" role="status" v-if="flower === null"></div>
                    </td>
                    <td>
                        <button @click="deleteFlower(id)" class="btn btn-danger" v-if="flower !== null">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            </table>
            <hr>

            <h2 style="font-weight: bold;">Калькулятор</h2>
            <div class="row g-3" style="display: flex; justify-content: center; align-items: center;" >
                <div class="col-auto">
                    <input class="form-control" type="number" v-model="a" style='border: 1px solid black; margin-bottom: 30px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493)'>
                </div>
                <div class="col-auto" style="margin-bottom: 30px;">
                +
                </div>
                <div class="col-auto">
                    <input class="form-control" type="number" v-model="b" style='border: 1px solid black; margin-bottom: 30px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493)'>
                </div>
                <div class="col-auto">
                    <button @click="sum" class="btn btn-secondary" style='border: 1px solid black; margin-bottom: 30px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493)'>=</button>
                </div>
                <div class="col-auto">
                    <span class="badge text-bg-secondary fs-5" style="margin-bottom: 30px; border: 1px solid black; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493)">{{ result }}</span>
                </div>
            </div>
        </div>
        </main>
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
    <script>
            Vue.createApp({
                data() {
                    return {
                        message: 'Hello!',
                        messageRus: 'Привет!',
                        counter: 1,
                        user: {
                            name: 'Александр',
                            age: '19',
                            tel: '222-33-44'
                        },
                        flowers: ['роза', 'тюльпан', 'маргаритка', 'георгин', 'одуванчик'],
                        a: '',
                        b: '',
                        result: '',
                    }
                },
                methods: {
                    incCounter(){
                        this.counter++;
                    },
                    decCounter(){
                        this.counter--;
                    },
                    edit(id, flower) {
                        let newName = prompt('Введите имя цветка:', flower);
                        this.flowers[id] = null;
                        setTimeout(() => {
                            this.flowers[id] = newName;
                        }, 1000);
                    },
                    deleteFlower(id) {
                        this.flowers.splice(id,1);
                    },
                     addFlower() { 
                        let newFlower = prompt('Введите название цветка:');
                        if (newFlower) {
                            this.flowers.push(null);
                            setTimeout(() => {
                                this.flowers[this.flowers.length - 1] = newFlower;
                            }, 1000);
                        }
                    },
                    sum() {
                        this.result = this.a + this.b;
                    },
                }
            }).mount('#app');
        </script>
</body>
</html>