<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 4.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .img {
            display: block;
            margin: 90px auto;   
        }
        div {
            height: 100px;
            width: 200px;
            border: 1px dotted white;
            position: relative;
            z-index: 1;
            background-color: white;
        }
        .div1 {
            z-index: 0;
            position: relative;
            left: 1130px;
            height: 30px;
            width: 50px;
            border-radius: 50%;
            top: -480px;
        }
        .div1:hover {
            z-index: 2;
        }
        .div2 {
            z-index: 0;
            position: relative;
            left: 1180px;
            height: 50px;
            width: 80px;
            border-radius: 50%;
            top: -565px;
        }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <img class="img" src="scale_1200.jpg">
        <div class="div1"></div>
        <div class="div2"></div>
        <div></div>
        <div></div>
    </main>

    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>