<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 5.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert(' Сумма ' + a + ' и ' + b + ' равна ' + result)
        }

        function showDiff() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert(' Разность ' + a + ' и ' + b + ' равна ' + result)
        }

        function showMult() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert(' Произведение ' + a + ' и ' + b + ' равна ' + result)
        }

        function showDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            if (b == 0) {
                alert("На 0 делить нельзя!");
                inputB.focus();
                inputB.select();
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                return;
            }

            if (isNaN(a)) {
                alert('Введите числовое значение в первое поле!');
                inputA.style.color = 'red';
                return;
            }

            if (isNaN(b)) {
                alert('Введите числовое значение в первое поле!');
                inputB.style.color = 'red';
                return;
            }

                inputA.style.color = '';
                inputB.style.color = '';
                inputB.style.borderColor = '';

            let result = a / b;
            alert(' Отношение ' + a + ' и ' + b + ' равно ' + result)
        }

        function showAuthor() {
            let author = "Автор страницы: \nРязанцев Александр Алексеевич";
            alert(author);
        }

        function showFooter() {
            let footer = "Приветсвую вас на моей странице!\n«Изучай, развивайся, преуспевай». Постоянное обучение и развитие — ключевые факторы успешной карьеры и личного роста. ";
            alert(footer);
        }

        function changeOutput(buttonNum, backColor, textColor, border, radius) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = border;
            output.style.borderRadius = radius;
        }

    </script>
    <style>
        .message {
            border: 3px solid;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            background-color: hwb(262 46% 29%);
            color: black;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
        }

        .message1 {
            margin-left: 250px;
        }

        .num {
            margin-left: 40%;
            font-size: 35px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px #0000006f;
            font-weight: bold;
            cursor: pointer;
        }

        .vvod {
            height: 38px;
            margin-top: 10px;
            border: 2px solid;
            border-radius: 10px;
            font-size: 20px;
            width: 180px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.615);
            cursor: pointer;
        }

        #output {
            border: 3px solid;
            height: 50px;
            width: 400px;
            text-align: center;
            margin: 3px auto;
            border-radius: 12px;
            box-shadow: 3px 3px 6px #000000a9;
            
        }

        .knopka {
            background-color: lightyellow;
            height: 30px;
            width: 90px;
            border: 3px solid rgb(247, 114, 134);
            border-radius: 12px;
            font-weight: bold;
            margin-top: 20px;
        }

        .knopka1 {
            margin-left: 770px;
        }

    </style>
</head>
<body>
    <header onclick="showAuthor()" style="cursor: pointer">
        НГТУ, ФБ, Лабораторная 5
    </header>
    <main>
        <label class="num">Первое число: <input class="vvod" type="number" value="" id="numberA"></label><br>
        <label class="num">Второе число: <input class="vvod" type="number" value="" id="numberB"></label><br>
        <div class="message message1" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDiff()">Найти разность чисел</div>
        <div class="message" onclick="showMult()">Найти произведение чисел</div>
        <div class="message" onclick="showDiv()">Найти отношение чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        <div>
            <input class="knopka1 knopka" type="button" value="Кнопка 1" onclick="changeOutput(1, 'lightyellow', 'darkgreen', '5px solid', '12px')">
            <input class="knopka" type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', '3px dotted', '20px')">
            <input class="knopka" type="button" value="Кнопка 3" onclick="changeOutput(3, 'lightpink', 'red', '10px dashed', '5px')">
            <input class="knopka" type="button" value="Кнопка 4" onclick="changeOutput(4, 'lightgreen', 'black', '12px double', '15px')">
        </div>
        <div id="output"></div>
    </main>
    <footer ondblclick="showFooter()" style="cursor: pointer">
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>