<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue, indigo, violet);
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation1 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation2 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation3 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation4 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation5 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation6 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation7 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation8 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation9 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation10 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Все приходит к тому, кто умеет ждать
            </div>
            <div class="author1">
                Лев Толстой
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Не отступай перед трудностями. Смотри им прямо в лицо. Смотри, пока не одолеешь их
            </div>
            <div class="author2">
                Чарльз Диккенс
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Каждое мгновение – это новое начало
            </div>
            <div class="author3">
                Томас Элиот
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Все, что вы можете себе представить, реально
            </div>
            <div class="author4">
                Пабло Пикассо
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Никогда не жалей ни о чем, что заставило тебя улыбнуться
            </div>
            <div class="author5">
                Марк Твен
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Такова жизнь – начинать сначала, когда все погибло
            </div>
            <div class="author6">
                Арчибальд Кронин
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Когда вам покажется, что цель недостижима, не изменяйте цель – 
                изменяйте свой план действий
            </div>
            <div class="author7">
                Конфуций
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Один надеялся, другой предался отчаянию: каждый из них сам избрал свою долю
            </div>
            <div class="author8">
                Эмили Бронте
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Утешься, дорогая душа! Всегда есть свет за облаками
            </div>
            <div class="author9">
                Луиза Мэй Олкотт
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Никаких охов и вздохов, никаких сожалений! Только здравый смысл и решимость
            </div>
            <div class="author10">
                Шарлотта Бронте
            </div>
        </div>
    </main>
    
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>

</body>
</html>