<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Дисплей.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin-left: 120px;
            margin-top: 30px;
            text-align: center;
            border-radius: 20px;
            border: 5px solid;
            background-color: lightblue;
            transition: 1s;
            color: hsl(194, 45%, 41%);
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
        .discount:hover {
            background-color: lightpink;
            transition: 1s;
            padding: 5px;
        }
        div.discount1 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount1 {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-color: lightpink;
            text-align: center;
            font-style: italic;
            margin-left: 20px;
            margin-top: 95px;
            border-radius: 20px;
            border: 5px solid;
            transition: 1s;
            color: #7b3b7e;
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
        .discount1:hover {
            transition: 1s;
            background-color: lightblue;
            padding: 5px;
        }
        div.discount2 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount2 {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-color: lightblue;
            text-align: center;
            margin-left: 20px;
            margin-top: 140px;
            border-radius: 20px;
            border: 5px solid;
            transition: 1s;
            color: hsl(194, 45%, 41%);
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
        .discount2:hover {
            transition: 1s;
            background-color: lightpink;
            padding: 5px;
        }
        div.discount3 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount3 {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-color: lightpink;
            text-align: center;
            font-style: italic;
            margin-left: 20px;
            margin-top: 95px;
            border-radius: 20px;
            border: 5px solid;
            transition: 1s;
            color: #7b3b7e;
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
        .discount3:hover {
            transition: 1s;
            background-color: lightblue;
            padding: 5px;
        }
        div.discount4 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount4 {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            background-color: lightblue;
            text-align: center;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 20px;
            border: 5px solid;
            transition: 1s;
            color: hsl(194, 45%, 41%);
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
        .discount4:hover {
            transition: 1s;
            background-color: lightpink;
            padding: 5px;
        }
        .discont {
            margin-top: 55px; 
            text-align: center; 
            color: hsl(194, 45%, 41%);
            border-radius: 100px;
            background-color: lightblue;
            border: 5px solid;
            width: 300px;
            margin: auto;
            margin-top: 55px;
            padding: 9px;
            transition: 0.5s;
            opacity: 0.8;
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
        .discont:hover {
            padding: 13px;
            transition: 0.5s;
            box-shadow: 10px 10px 20px black;
            text-shadow: 5px 5px 10px #00000081;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    <h1 class="discont">Дисконты</h1>
    <hr style="padding: 0.5px; background-color: rgba(0, 0, 0, 0.281); box-shadow: 3px 3px 5px hsla(0, 0%, 0%, 0.795); border: 1px solid; color: rgba(0, 0, 0, 0.096); margin-top: 55px; margin-left: 240px; margin-right: 240px">
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость 
                денежной единицы будущего периода, умноженная на 
                вероятность повторения игры для игр с неизвестным числом 
                повторений.
            </div>
        </div>

        <div class="discount1">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной 
                стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого
                банком кредита.
            </div>
        </div>

        <div class="discount2">
            <h1>Сезонные дисконты.</h1>
            <div>
                Скидки, предлагаемые в определенные сезоны или праздники. 
                Например, черная пятница, новогодние распродажи или распродажа летом.
            </div>
        </div>

        <div class="discount3">
            <h1>Общие <br>дисконты.</h1>
            <div>
                Скидки, предлагаемые после заключения сделки с клиентом. 
                Это может быть плата за обслуживание или различные услуги.
            </div>
        </div>

        <div class="discount4">
            <h1>Промо <br>дисконт.</h1>
            <div>
                Временные скидки или акции для рекламы нового товара или услуги. 
                Это может быть ограниченное предложение, чтобы привлечь внимание к новинкам.
            </div>
        </div>
        
    </main>
    <hr style="padding: 0.5px; background-color: rgba(0, 0, 0, 0.281); box-shadow: 3px 3px 5px hsla(0, 0%, 0%, 0.795); border: 1px solid; color: rgba(0, 0, 0, 0.096); margin-left: 80px; margin-right: 80px;">

    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>