<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 6.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="books.js"></script>
    <script>
    function showBooks() {
        const bookList = document.getElementById('bookList');

        for (let i = 0; i < books.length; i++) {
            let style = "";
            let info = "";
            let bestseller = "";

            if (books[i].dostup) {
                style += "opacity: 0.5;"; 
                info += "<div class='nedostup'>Этой книги сейчас нет в наличии!</div>";
            }

            if (books[i].bestseller) {
                bestseller = "<sup class='bestseller'>бестселлер!</sup>";
            }

            bookList.innerHTML += `
                <div style="${style}" class="block">
                    <b>${books[i].author}</b> ${bestseller}<br>
                    <i>${books[i].name}</i> — ${books[i].year}<br>
                    Цена: <b>${books[i].price}</b> руб.
                    ${info}
                </div>
            `;
        }
    }
</script>
    <style>
        h1 {
            color: black;
            text-align: center;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            background-color: rgba(174, 250, 174, 0.692);
        }
        div {
            color: black;
            text-align: center;
            margin-top: 10px;
        }
        .bestseller {
            background-color: lightgreen;
            border: 2px solid;
            border-radius: 7px;
        }
        .nedostup {
            color: red;
            font-weight: bold;
        }
        .block {
            border: 2px solid;
            display: table;
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(188, 231, 159, 0.5);
        }
        .block1 {
            background-color: rgba(255, 251, 219, 0.589);
            margin-left: 500px;
            margin-right: 500px;
            margin-bottom: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body onload="showBooks()">
    <header>
        НГТУ, ФБ, Лабораторная 6
    </header>
    <main>
        <div class="block1">
            <h1>Список книг</h1>
            <div id="bookList"></div>
            <h1>Список книг</h1>
        </div>
    </main>
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>