<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 6.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showMutipleTable() {
            let tbl = document.getElementById('mtable');
            tbl.innerHTML = '<h1>Таблица умножения</h1>';
            for(i = 1; i <= 10; i++) {
                let s = `<div>${i} * 7 = ${i*7}</div>`;
                tbl.innerHTML += s;
            }
        }
        function dopZnach() {
            let tbl = document.getElementById('mtable');
            let umnna = parseInt(document.getElementById('numberA').value);
            let nachs = parseInt(document.getElementById('numberB').value);
            let zakonna = parseInt(document.getElementById('numberC').value);
            let error = document.getElementById('error');
            let error2 = document.getElementById('error2');

            if(nachs > zakonna) {
                error.innerText = 'Ошибка! Поле "Начать с" не может быть больше чем "Закончить на".';
                numberB.style.border = '2px solid red';
                numberC.style.border = '2px solid red'
                return;
            }

            numberB.style.border = '';
            numberC.style.border = '';
            error.innerText = '';

            if(isNaN(umnna)) {
                error2.innerText = 'Введите данные в первое поле!';
                numberA.style.border = '2px solid red'
                return
            }

            numberA.style.border = '';
            error2.innerText = ''

            if(isNaN(nachs)) {
                error2.innerText = 'Введите данные во второе поле!';
                numberB.style.border = '2px solid red'
                return
            }

            numberB.style.border = '';
            error2.innerText = ''

            if(isNaN(zakonna)) {
                error2.innerText = 'Введите данные в третье поле!';
                numberC.style.border = '2px solid red'
                return
            }

            numberC.style.border = '';
            error2.innerText = ''
            tbl.innerHTML = '<h1>Таблица умножения</h1>';

            for(let i = nachs; i <= zakonna; i++) {
                let s = `<div>${i} * ${umnna} = ${i * umnna}</div>`;
                tbl.innerHTML += s;
            }
        }
    </script>
    <style>
        .tbl {
            color: black;
            text-align: center;
            border: 3px solid black;
            margin-left: 600px;
            margin-right: 600px;
            margin-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            font-size: 25px;
            background-color: rgba(216, 243, 200, 0.486);
        }
        h1 {
            text-align: center;
            text-decoration: underline dotted black;
        }
        .num {
            color: black;
            margin-left: 800px;
            font-style: italic;
        }
        #error {
            color: red;
            text-align: center;
            font-weight: bold;
            margin: 15px;
        }
        #error2 {
            color: red;
            text-align: center;
            font-weight: bold;
            margin: 15px;
        }
        .knopka {
            width: 150px;
            height: 50px;
            margin-left: 900px;
            margin-top: 10px;
            border: 2px solid;
            border-radius: 8px;
            font-size: 22px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.37);
            transition: 0.3s;
            cursor: pointer;
        }
        .knopka:hover {
            scale: 1.03;
            transition: 0.3s;
        }
        .knopka:active {
            scale: 0.9;
            transition: 0.3s;
        }
        .vvod {
            margin-top: 10px;
            border: 2px solid;
            border-radius: 5px;
            height: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.37);
        }
    </style>
</head>
<body onload = 'showMutipleTable()'>
    <header>
        НГТУ, ФБ, Лабораторная 6
    </header>
    <main>
        <div id="error"></div>
        <div id="error2"></div>
        <div id="mtable" class="tbl"></div>
        <div>
            <label class="num">Умножить на: <input class="vvod" type="number" value="" id="numberA"></label><br>
            <label class="num">Начать с: <input class="vvod" type="number" value="" id="numberB"></label><br>
            <label class="num">Закончить на: <input class="vvod" type="number" value="" id="numberC"></label><br>
            <input class="knopka" type="button" value="Рассчитать" onclick="dopZnach()">
        </div>
    </main>
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>