<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 7.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'rgb(203, 250, 203)';
            newBlock.style.height = '50px';

            document.querySelector('main').appendChild(newBlock);
        }
    </script>
    <style>
        div {
            border: 2px solid black;
            margin: 15px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
            border-radius: 10px;
            transition: 0.3s;
        }
        div:hover {
            scale: 1.05;
            transition: 0.3s;
            box-shadow: 0 0 0;
            opacity: 0.3;
        }
        button {
            height: 60px;
            width: 180px;
            margin: 0 auto;
            display: block;
            border: 2px solid rgb(140, 117, 181);;
            border-radius: 10px;
            background: linear-gradient(160deg, rgb(140, 117, 181), rgb(187, 167, 224));
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
            margin-top: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
        }
        button:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
            transition: 0.3s;
            scale: 1.05;
        }
        button:active {
            scale: 0.9;
            transition: 0.3s;
            box-shadow: 0 0 0;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 7
    </header>
    <main>
        <button onclick="addNewBlock()">Добавить блок</button>
    </main>
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>