<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 7.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="dollar-data.js"></script>
    <script>
        function showExchange() {
            let table = document.getElementById('dollar-table');
            let block = document.getElementById('block');
            let rub = document.getElementById('rub');
            let doll = document.getElementById('doll');
            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i] + '₽';
                tr.appendChild(td);
                table.appendChild(tr);
                table.style.color = 'black';
                td.style.border = '2px solid black';
                block.style.backgroundColor = 'rgb(252, 251, 239)';
                block.style.border = '2px solid black';
                block.style.borderRadius = '10px';
                rub.style.display = 'block';
                doll.style.display = 'block';
            }
            
            let sum = 0;
            let detail = document.getElementById('detail');
            let zagl = document.getElementById('zagl');
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2) + '₽';
            detail.innerHTML = `Среднее значение курса: ${average}`
            detail.style.borderTop = '2px solid';
            detail.style.borderBottom = '2px solid';
            detail.style.padding = '10px';
            detail.style.backgroundColor = 'rgb(203, 250, 203)';
            detail.style.marginTop = '10px';
            zagl.innerHTML = 'Курс доллара к рублю';
            zagl.style.borderTop = '2px solid';
            zagl.style.borderBottom = '2px solid';
            zagl.style.padding = '10px';
            zagl.style.backgroundColor = 'rgb(203, 250, 203)';
            zagl.style.marginBottom = '10px';

            let button = document.getElementById('button');
            button.style.display = 'none';
        } 
    </script>
    <style>
        .block {
           margin-left: 550px;
           margin-right: 550px;
           padding: 30px;
           padding-left: 0px;
           padding-right: 0px;
           margin-top: 20px;
        }
        div {
            text-align: center;
            color: black;
            font-weight: bold;
        }
        table {
            margin: 0 auto;
            text-align: center;
            color: lightblue;
            border: 2px solid;
        }
        td {
            padding: 10px;
            background-color: rgb(203, 250, 203);
        }
        button {
            height: 60px;
            width: 180px;
            margin: 0 auto;
            display: block;
            border: 2px solid rgb(140, 117, 181);;
            border-radius: 10px;
            background: linear-gradient(160deg, rgb(140, 117, 181), rgb(187, 167, 224));
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
            margin-top: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
        }
        button:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
            transition: 0.3s;
            scale: 1.05;
        }
        button:active {
            scale: 0.9;
            transition: 0.3s;
            box-shadow: 0 0 0;
        }
        .rub {
            display: none;
            position: absolute;
            height: 350px;
            width: 350px;
            margin-top: 60px;
        }
        .doll {
            display: none;
            position: absolute;
            height: 340px;
            width: 340px;
            margin-top: 60px;
            margin-left: 470px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 7
    </header>
    <main>
        <button id="button" onclick="showExchange()">Курс доллара</button>
        <div class="block" id="block">
            <div id="zagl"></div>
            <img class="rub" id="rub" src="img/rub.png">
            <img class="doll" id="doll" src="img/doll.png">
            <table border="1" id="dollar-table"></table>
            <div id="detail"></div>
        </div>
    </main>
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>