<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанцев Александр Алексеевич. Лабораторная 7.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function getEuroExchangeRate() {
            const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
            fetch(url)
                .then(function(response) {
                    return response.json();
                }) 
                .then(function(json) {
                    let date = json.Date;
                    let vivod = json.Valute.EUR.Value;
                    let previous = json.Valute.EUR.Previous;
                    let raznica = vivod - previous;
                    let block = document.getElementById('block');
                    let previous1 = document.getElementById('previous')
                    let raznica1 =  document.getElementById('raznica')
                    let date1 =  document.getElementById('date')
                    let zagl =  document.getElementById('zagl')
                    let link =  document.getElementById('link')
    
                    document.getElementById('date').innerHTML = '<b>Дата получаемого курса</b></br>' + '<b>&#8595;</b></br>' + date;
                    document.getElementById('kurs').innerHTML = '<b>Курс евро (EUR)</b></br>' + '<b>&#8595;</b></br>' +  vivod;
                    document.getElementById('previous').innerHTML = '<b>Курс евро (EUR) за прошлую дату</b></br>' + '<b>&#8595;</b></br>' + previous;
                    
                    if(raznica > 0) {
                        document.getElementById('raznica').innerHTML = '<b>Разница между курсами</b></br>'+ '<b>&#8595;</b></br>' + raznica.toFixed(2) + '</br><b>&#8659;</b>' + "<div class='itog'>Курс евро вырос :)</div>"
                    }
                    else {
                        document.getElementById('raznica').innerHTML = raznica.toFixed(2) + "<div class='itog2'>Курс евро упал :("
                    }
                    
                    block.style.border = '2px solid black'
                    block.style.borderRadius = '8px'
                    block.style.backgroundColor = 'white'
                    kurs.style.backgroundColor = 'rgb(203, 250, 203)'
                    kurs.style.borderTop = '1px solid black'
                    kurs.style.borderBottom = '1px solid black'
                    previous1.style.backgroundColor = 'rgb(203, 250, 203)'
                    previous1.style.borderTop = '1px solid black'
                    previous1.style.borderBottom = '1px solid black'
                    previous1.style.marginTop = '13px'
                    raznica1.style.backgroundColor = 'rgb(203, 250, 203)'
                    raznica1.style.borderTop = '1px solid black'
                    raznica1.style.borderBottom = '1px solid black'
                    raznica1.style.marginTop = '13px'
                    raznica1.style.marginBottom = '13px'
                    date1.style.backgroundColor = 'rgb(203, 250, 203)'
                    date1.style.borderTop = '1px solid black'
                    date1.style.borderBottom = '1px solid black'
                    date1.style.marginTop = '13px'
                    date1.style.marginBottom = '13px'
                    zagl.style.display = 'block'
                    link.style.display = 'block'
                })
        }
    </script>
    <style>
        .block {
            margin-top: 10px;
            margin-left: 600px;
            margin-right: 600px;
        }
        .kurs {
            color: black;
            text-align: center;      
            cursor: pointer;
        }
        .kurs:hover {
            scale: 1.006;
            opacity: 0.7;
            
        }
        
        .itog {
            color: green;
            font-weight: bold;
        }
        .itog2 {
            color: red;
            font-weight: bold;
        }
        button {
            height: 60px;
            width: 170px;
            margin: 0 auto;
            display: block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightyellow;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
        }
        button:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
            transition: 0.3s;
            scale: 1.05;
        }
        button:active {
            scale: 0.9;
            transition: 0.3s;
            box-shadow: 0 0 0;
        }
        .zagl {
            display: none;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 30px;
            margin-top: 10px;
        }
        .link {
            display: none;
            color: black;
            text-align: right;
            font-style: italic;
        }
        a:link {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 7
    </header>
    <main>
        <button onclick="getEuroExchangeRate()">Получить курс EUR</button>
        <div class="block" id="block">
            <div class="zagl" id="zagl">Курс EUR</div>
            <div class="kurs" id="date"></div>
            <div class="kurs" id="kurs"></div>
            <div class="kurs" id="previous"></div>
            <div class="kurs" id="raznica"></div>
            <a href='https://www.cbr-xml-daily.ru/' id="link" class="link">*Интернет-ресурс*</a>
        </div>
    </main>
    <footer>
        &copy; Рязанцев Александр, ФБИ-31, 2-курс, 2025
    </footer>
</body>
</html>